[tox]
skipsdist = True
usedevelop = True
envlist = py{35,36,37}-dj{20}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps=
    dj20: Django>=2.0,<3.0
    py37: https://github.com/yaml/pyyaml/zipball/master#egg=pyyaml
    py37: https://github.com/celery/kombu/zipball/master#egg=kombu
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands=coverage run runtests.py -v 2
